<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="@color/baddie"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bud_logo"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext"
            android:contentDescription="@string/logo"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/reset_load"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bud_logo"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext"
            android:contentDescription="@string/logo"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:textColor="@color/custom_gray"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset your password."
        android:textSize="20sp"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email address"
        android:textColorHint="@color/custom_gray"
        app:hintAnimationEnabled="true"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:hintTextColor="@color/custom_gray">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_to_be_reset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/email_icon"
            android:drawableTint="@color/black"
            android:textColor="@color/custom_gray"
            android:textColorHint="@color/custom_gray"
            android:drawablePadding="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/teal_700"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:text="Reset Email"
        />

</LinearLayout>