<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:background="@color/baddie"
    android:paddingTop="10dp"

    >
    <ImageView
        android:id="@+id/user_image"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bud_logo"
        android:background="@drawable/rounded_edittext"
        android:layout_marginStart="10sp"
        />


    <TextView
        android:id="@+id/baddie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baddie Lam"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textStyle="bold"

        android:layout_marginStart="10dp"
        />

</LinearLayout>